import { JSX } from "react"
import { UtilizationPurposeList, WebSiteList } from "types"

export const privacyPolicyList:string[] = [
    "個人情報保護に関する法令、国が定める指針およびその他の規範を遵守します。",
    "取得する個人情報は、利用目的をあらかじめ明確にし、必要な範囲内でのみ利用し、目的外利用の防止措置を講じます。",
    "取得した個人情報を適切に管理し、法令等で定める場合を除き、本人の同意なしに、第三者に提供・開示いたしません。",
    "個人情報の紛失、改ざん、漏洩などを防止するため、適切な安全管理措置を講し、安全管理上の問題が確認できた場合には原因の特定と是正対策を実施します。",
    "個人情報に関する苦情および相談に、誠実かつ迅速に対応します。",
    "個人情報管理の仕組みを継続的に維持・見直し・改善します。",
]

export const provisionToAThirdPartyList:string[] = [
    "ご本人の同意がある場合",
    "法令に基づき求められる場合",
    "人の生命、身体または財産の保護のために必要であって、ご本人の同意を得ることが困難である場合",
    "公衆衛生の向上または児童の健全な育成の推進のために特に必要であって、ご本人の同意を得ることが困難である場合",
    "国の機関若しくは地方公共団体又はその委託を受けた者が法令の定める事務を遂行することに対して協力する必要がある場合であって、本人の同意を得ることにより当該事務の遂行に支障を及ぼすおそれがある場合",
]

export const securityMeasuresList = [
    {
        title: "基本方針の策定",
        description: "個人情報の適切な取り扱いを確保するため、「個人情報保護方針」を定め公開しています。"
    },
    {
        title: "個人情報の取り扱いに関する規程の整備",
        description: "情報セキュリティおよび個人情報保護に関する規程・ルールを定めています。"
    },
    {
        title: "組織的安全管理措置",
        description: "管理体制の整備、漏洩等のインシデント対応の手続き、取り扱い状況の確認手順等を定めています。"
    },
    {
        title: "人的安全管理措置",
        description: "従業員が適切に個人情報を取り扱うため、ルールの整備、教育などの実施をしています。"
    },
    {
        title: "物理的安全管理措置",
        description: "個人情報の保管や取り扱う機器の施錠管理、移動・運搬時の管理について定めています。"
    },
    {
        title: "技術的安全管理措置",
        description: "アクセス制限を実施し、個人情報のアクセスは必要最低限となるよう運用を定めています。"
    },
    {
        title: "外的環境の把握",
        description: "個人情報を外国において取り扱う場合は、当該外国の個人情報の保護に関する制度を把握し、適切な安全管理措置を実施します。"
    }
]

export const disclosureRequestList: JSX.Element[] = [
    <>受付手順：<br />
    「個人情報の取扱いに関するお問い合わせ窓口」にお電話または電子メールでご連絡ください。
        窓口より、お手続きの方法についてご案内いたしますが、以下の書類が必要となります。
    </>,
    <>本人確認書類：<br />
    運転免許証（写）、健康保険証（写）、パスポート（写）または在留カード（写） 代理人による請求の場合は、
    代理権を証する書類、本人および代理人の本人確認書類
    </>,
    <>申請書：<br />
    窓口より郵送いたしますので、記入の上、本人確認書類と一緒にご郵送ください。
    </>
]

export const utilizationPurposeList: UtilizationPurposeList[] = [
    {
        type:"取引先から業務を委託され、お預かりする個人情報",
        purpose:"・当該業務の実施"
    },
    {
        type:"当社のサービスへ問い合わせを頂いた方の情報",
        purpose:<>・サービスについての説明、提案活動<br />
            ・当社のサービス、セミナー、イベントのご案内</>
    },
    {
        type:"当社のセミナー、イベントへの参加情報",
        purpose:"・当社のサービス、セミナー、イベントのご案内"
    },
    {
        type:"取引先情報",
        purpose:<>・契約管理<br />
            ・当社のサービス、セミナー、イベントのご案内</>
    },
    {
        type:"当社のサービスの購入・利用に伴って取得する個人情報",
        purpose:<>・当該サービスの提供<br />
            ・当社のサービス、セミナー、イベントのご案内</>
    },
    {
        type:"当社の採用情報の提供を希望する方",
        purpose:<>・採用イベントや採用情報のご案内</>
    },
    {
        type:"採用選考への応募情報",
        purpose:<>・採用選考</>
    },
    {
        type:"従業員情報",
        purpose:<>・従業員管理および業務管理</>
    },
    {
        type:"各種お問い合わせに伴って得る個人情報",
        purpose:<>・各種お問い合わせ対応</>
    }

]

export const webSiteList: WebSiteList[] = [
    {
        title:"収集する個人情報に関して",
        description:"お客様から個人情報を収集させていただく場合は、収集目的、お客様に対する当社の窓口をお知らせしたうえで、必要な範囲で個人情報を収集させていただきます。"
    },
    {
        title:"第三者への開示・提供の禁止",
        description:"当社は、お客様より収集させていただいた個人情報を適切に管理し、お客様の承諾を得た会社以外の第三者に提供、開示等一切いたしません。"
    },
    {
        title:"個人情報の開示に関しての免責事項について",
        description:"当社では、原則としてご登録者本人の許可なく第三者に個人情報を開示することはございません。ただし、法律の定めにより、国、地方自治体、裁判所、警察その他法律や条例などで認められた権限を持つ機関より要請があった場合には、これに応じて本人の許可なく情報を開示することがあります。"
    },
    {
        title:"リンクについて",
        description:"当社のウェブサイトからリンクされている他社のウェブサイトにおけるプライバシー情報の取り扱いの基準や内容において、当社は責任を負うものではありません。"
    },
    {
        title:"個人情報の取り扱いに関する変更について",
        description:"当社が個人情報の取り扱いについて、このプライバシーポリシーの内容を変更する場合には、その変更内容について当サイトに掲載します。"
    },
]

export const ClaimNote = [
    "本件に関する諸経費はご自身での負担となります。",
    "提出書類の返却はいたしませんので、予めご了承ください。",
    "ご請求にあたって提供いただいた個人情報は、ご請求への回答とその履歴の管理にのみ利用します。",
    "ご来社を頂いてのご請求には対応はできません。"
]